<!doctype html>
<html>
<head><style>
    html, body{
        margin: 0;
        padding: 0;
        }
        
    nav{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0 4px 8px 0 black(0,0,0,0,9);
        align-items: center;
        padding: 0px 100px ;
        background-color: black;
    }
        
    nav a,nav h1{
        color: white;
        text-decoration: none;
    }
    header{
        background-image: url("/soil1.jpg");
        height: 90vh;
        width: 100vw;
        background-size: 100% 100%;
        padding: 0;
        margin: 0;
    }
        
    .container {
        background-color:white;
        background-size: 700%,700%;
    }
        
    main{
        display: flex;
    }
        
    form{
        padding: 50px;
    }
        
    form  input, form select{
        height: 30px;
        border: 2px solid black;
        outline: none;
        border-radius: 10px;
    }
    form div{
        padding-top:10px;
    }
    form h1,form p,form ul{
        color: black;
    }
    .effect {
        padding: 0px;
        margin:20px;
    }
    p,ul{
        font-size: 20px;
    }
    </style>
<title> soil erosion che</title>
<!-- <link rel="stylesheet" href="imggvsc.css"> -->
</head>
<body>
<nav>
<h1 > SOIL EROSION </h1>
</nav>
<header>
</header>
<section class=" container">
<main>
<form>
<h1 style="font-size: 200%;"><b><u>WHAT IS SOIL?</u></b></h1>
<p>Technically, the soil is a mixture that contains minerals, organic matter, and living organisms. But broadly speaking,
soil can refer to any loose sediment. Moreover, there are many types of soil that are distributed around the world and
 these are generally classified into the following:</p>
<p>
    Typically, the soil consists of 45% minerals, 50% empty spaces or voids and 5% organic matter. Furthermore, soil 
    performs many important functions such as:
</p>
<ul>
    <li>Providing a growth medium for the plants</li>
    <li>Acts a modifier of the earth's atmosphere</li>
    <li>One of the most crucial components of the biosphere</li>
    <li>Provides habitat for organisms</li>
<h2> <b>Importance Of Soil....</b></h2>
</ul>
<ul>
    <li>The fertile soil helps in the growth and development of the plants. The plants thus produced are healthy and 
        provide food, clothing, furniture, and medicines.</li>
    <li>t supports many life forms including bacteria, fungi, algae, etc. These microbes, in turn, maintain 
        environmental balance by retaining the moisture and decaying the dead organisms.</li>
    <li>The topsoil supports certain life activities such as reproduction, hatching, nesting, breeding, etc. of a few 
        organisms.</li>
    <li>The organic matter present in the soil increases the fertility of the soil which is responsible for the
         growth of the plants. It also contains certain minerals and elements that are necessary for the plants to 
         carry out their cellular activities.</li>
    <li>Soil is used for making cups, utensils, tiles, etc. The contents in the soil such as gravel, clay and sand 
        are used in the construction of homes, roads, buildings, etc.</li>
    <li>Useful mineral medicines such as calcium, iron, and other substances such as petroleum jelly for cosmetics
         are extracted from the soil.</li>
    <li>The soil absorbs the rainwater. This water is evaporated and released into the air during sunny days, making 
        the atmosphere cooler.</li>
    </ul>
 
<section>
    <h1 style="font-size: 200%;"> <b><u>DEFINITION OF SOIL EROSION</u></b></h1>
<p>
    Soil erosion is the process by which soil is removed from the Earth's surface by exogenetic processes such as wind 
    or water flow,and then transported and deposited in other locations. In general, soil erosion implies the physical 
    removal of topsoil by various agents,including rain, water flowing over and through the soil profile, wind,
    glaciers or gravitational pull.Land and water are the most precious natural resources that support and sustain
    the anthropogenic activities.In India particularly, about 65% of the population depend on agriculture, the
    only sector which generates half of the employment and maintain ecological balance.
    Soil erosion in India is amongst the leading areas of concern as it affects cultivation and farming in the country
    in adverse and unfavorable ways. Soil erosion leads to deprivation of physical characteristics of soils and damages
    plant and crops. In India almost 130 million hectares of land, i.e., 45 % of total geographical surface area, is
    affected by serious soil erosion through gorge and gully, shifting cultivation, cultivated wastelands, sandy areas,
    deserts and water logging. Soil erosion by rain and transportation of soil particles through rivulets that takes
    place in hilly areas causes severe landslides and floods. The anthropogenic activities including cutting trees for
    agricultural implements, firewood and timber; grazing by a large number of livestock over and above the carrying
    capacity of grass lands, traditional agricultural practices, construction of roads, indiscriminate quarrying and
    other activities, have all led to the opening of top surfaces to extreme soil erosion. In Indian condition, the
    control of soil erosion is a challenging task in the sense that the onset of monsoon often coincides with the kharif
    sowing and transplanting. In this stage of kharif crop when canopy cover is minimal, major part of the land is
    exposed to the rainfall let the land prone to soil erosion. It is prudent to check soil erosion from agricultural
    lands since it affects majority of people.
</p>
<div>
    <img src ="image/23456.gif" width="40%" height="300vh" muted autoplay loop > 
    </div>
<p>When we hike through the woods, drive by a cornfield, or mow our lawns, we tend to focus on the plants: the blooming
flowers, the tassel-topped stalks, and the green grass borders. But what about the dirt? It seems soil is one of the
planet's most underappreciated natural resources. Yet healthy soil is the foundation for agriculture; it also plays a 
vital role in protecting the air we breathe, the water we drink, the food we eat—and even our climate.</p>
<p>On the flip side, unhealthy soil can cause major trouble. Think of the 1930s, the era of the Dust Bowl. After many 
    years of overplowing, poor land management, and drought, millions of acres of formerly productive farmland in the 
    Midwest and Southern Plains dried up. A single dust storm could transport 300 million tons of soil all the way to 
    the East Coast. Not only were vast areas of land severely damaged, but countless farm animals suffocated from the 
    thick clouds of fine dust, and tragically, about 7,000 people perished from an illness called “dust pneumonia.” In 
    April 1935, Congress declared soil erosion “a national menace” and established the Soil Conservation Service—known 
    today as the Natural Resources Conservation Service (NRCS)—within the U.S. Department of Agriculture to instruct 
    farmers on how to prevent erosion.</p>
    <img src="image/12.webp"width="40%" height="300vh" aligned="center">
    <p>Loss of soil threatens to destabilize our food systems even today. Incredibly, one inch of topsoil can take 
        several hundred years to develop, and scientists estimate that the United States is losing soil at a rate 10 
        times faster than nature's ability to replenish it. Soil scientists believe that if current rates of soil 
        degradation continue, all of the world's topsoil could be gone within 60 years. Luckily, there are many 
        time-tested techniques to help conserve our soil so that it may continue to serve the needs of generations to 
        come.
        The transition to agriculture from natural vegetation often cannot hold onto the soil and many of these plants, such as coffee, cotton, palm oil, soybean and wheat, can actually increase soil erosion beyond the soil’s ability to maintain itself.

        Half of the topsoil on the planet has been lost in the last 150 years. In addition to erosion, soil quality is affected by other aspects of agriculture. These impacts include compaction, loss of soil structure, nutrient degradation, and soil salinity. These are very real and at times severe issues.</p>

</p>
<hr>
<footer>
    <p><u>For Types of Erosion:</u></p>
    <button type="button"><a href = "http://127.0.0.1:5500/2cheproject.html">Next</a></button>
    </footer>
</section>
</form>
</section>
</section>
</main>
</body>
</html> 
